#extend("base")

#export("title") {
    <title>#(titleString)</title>
}

#export("description") {
    <meta name="description" content="#(descriptionString)">
}

#export("headerScripts") {
    <!-- Header CSS -->
    <link rel="stylesheet" type="text/css" href="/css/theme-gitignore-style.css">
    #if(enableCarbon) {
    <link rel="stylesheet" type="text/css" href="/css/carbonv.css">
    }
}

#export("bodyType") {
<body role="flatdoc">
}

#export("body") {
    <div class="header">
        <div class="left">
            <h1><a href="/"><img src="/img/gitignoreio.svg" height="20"></a></h1>
            <ul>
            <li><a href="https://github.com/joeblau/gitignore.io">View on GitHub</a></li>
            <li><a href="https://github.com/joeblau/gitignore.io/issues">Issues</a></li>
            <li><div class="cb-tip-button" data-content-location="https://www.gitignore.io" data-href="//www.coinbase.com/tip_buttons/show_tip" data-to-user-id="5328afb9b6d94cee9b0001b4"></div></li>
            </ul>
        </div>
        <div class="right">
            <a href="https://github.com/joeblau/followers"><img src="https://img.shields.io/github/followers/joeblau.svg?style=social&label=Follow%20@joeblau"/></a>
            <a href="https://github.com/joeblau/gitignore.io/network"><img src="https://img.shields.io/github/forks/joeblau/gitignore.io.svg?style=social&label=Fork"/></a>
            <a href="https://github.com/joeblau/gitignore.io/stargazers"><img src="https://img.shields.io/github/stars/joeblau/gitignore.io.svg?style=social&label=Star"/></a>
        </div>
    </div>
    <div class="content-root">
        <div class="menubar">
            <div class="top-section">
              #if(enableCarbon) {
              <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&serve=C6AILKT&placement=gitignoreio" id="_carbonads_js"></script>
              }
            </div>
            <div class="menu section" role="flatdoc-menu"></div>
        </div>
        <div role="flatdoc-content" class="content"></div>
    </div>
}

#export("footerScripts") {
    <!-- Footer Scripts -->
    <script src="/components/jquery/dist/jquery.min.js"></script>
    <script src="/components/flatdoc/v/0.9.0/legacy.js"></script>
    <script src="/components/flatdoc/v/0.9.0/flatdoc.js"></script>
    <script src="/js/theme-gitignore-script.js"></script>
    <script>
        Flatdoc.run({fetcher: Flatdoc.file("/README.md") });
    </script>
}
