#extend("base")

#export("title") {
    <title>#(titleString)</title>
}

#export("description") {
    <meta name="description" content="#(descriptionString)">
}

#export("headerScripts") {
    <!-- Header Scripts -->
    <link rel="stylesheet" type="text/css" href="/components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/components/select2/dist/css/select2.min.css">
    <link rel="stylesheet" type="text/css" href="/components/select2-bootstrap-theme/dist/select2-bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/app.css">
}

#export("bodyType") {
<body>
}

#export("body") {
    <div class="site-wrapper">
        <div class="site-wrapper-inner">
            <div class="cover-container">
                <div class="inner cover">
                    <img src="/img/logo.png">
                    <p class="lead">#(subtitleString)</p>


                    <!-- <div class="select2-wrapper">
                      <select class="form-control select2-multiple select2-hidden-accessible" multiple="" tabindex="-1" aria-hidden="true">
                        <option></option>
                        <optgroup label="Alaskan/Hawaiian Time Zone">
                          <option value="AK">Alaska</option>
                          <option value="HI" disabled="disabled">Hawaii</option>
                        </optgroup>
                        <optgroup label="Pacific Time Zone">
                          <option value="CA">California</option>
                          <option value="NV">Nevada</option>
                          <option value="OR">Oregon</option>
                          <option value="WA">Washington</option>
                        </optgroup>
                        <optgroup label="Mountain Time Zone">
                          <option value="AZ">Arizona</option>
                          <option value="CO">Colorado</option>
                          <option value="ID">Idaho</option>
                          <option value="MT">Montana</option><option value="NE">Nebraska</option>
                          <option value="NM">New Mexico</option>
                          <option value="ND">North Dakota</option>
                          <option value="UT">Utah</option>
                          <option value="WY">Wyoming</option>
                        </optgroup>
                        <optgroup label="Central Time Zone">
                          <option value="AL">Alabama</option>
                          <option value="AR">Arkansas</option>
                          <option value="IL">Illinois</option>
                          <option value="IA">Iowa</option>
                          <option value="KS">Kansas</option>
                          <option value="KY">Kentucky</option>
                          <option value="LA">Louisiana</option>
                          <option value="MN">Minnesota</option>
                          <option value="MS">Mississippi</option>
                          <option value="MO">Missouri</option>
                          <option value="OK">Oklahoma</option>
                          <option value="SD">South Dakota</option>
                          <option value="TX">Texas</option>
                          <option value="TN">Tennessee</option>
                          <option value="WI">Wisconsin</option>
                        </optgroup>
                        <optgroup label="Eastern Time Zone">
                          <option value="CT">Connecticut</option>
                          <option value="DE">Delaware</option>
                          <option value="FL">Florida</option>
                          <option value="GA">Georgia</option>
                          <option value="IN">Indiana</option>
                          <option value="ME">Maine</option>
                          <option value="MD">Maryland</option>
                          <option value="MA">Massachusetts</option>
                          <option value="MI">Michigan</option>
                          <option value="NH">New Hampshire</option><option value="NJ">New Jersey</option>
                          <option value="NY">New York</option>
                          <option value="NC">North Carolina</option>
                          <option value="OH">Ohio</option>
                          <option value="PA">Pennsylvania</option><option value="RI">Rhode Island</option><option value="SC">South Carolina</option>
                          <option value="VT">Vermont</option><option value="VA">Virginia</option>
                          <option value="WV">West Virginia</option>
                        </optgroup>
                        <option value="TNOGZ" disabled="disabled">The No Optgroup Zone</option>
                        <option value="TPZ">The Panic Zone</option>
                        <option value="TTZ">The Twilight Zone</option>
                      </select>
                      <span class="select2 select2-container select2-container--bootstrap select2-container--below" dir="ltr" style="width: 300px;">
                        <span class="selection">
                          <span class="select2-selection select2-selection--multiple form-control" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="-1">
                            <ul class="select2-selection__rendered">
                              <li class="select2-search select2-search--inline">
                                <input class="select2-search__field" type="search" tabindex="0" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" role="textbox" aria-autocomplete="list" placeholder="Select a State" style="width: 298px;">
                              </li>
                            </ul>
                          </span>
                        </span>
                      <span class="dropdown-wrapper" aria-hidden="true"></span>
                      </span>
                    </div> -->





                    <div class="input-group input-group-lg select2-bootstrap-append">
                        <input class="form-control ignore-search" type="text" tabindex="1">
                        <div class="input-group-btn">
                            <button type="button" onClick="generateGitIgnore()" class="btn btn-gitignore">#(searchGoString)</button>
                        </div>
                    </div>



                    <ul class="nav masthead-nav">
                        <li><a href="https://github.com/joeblau/gitignore.io" alt="#(sourceCodeDescriptionString)">#(sourceCodeTitleString)</a></li>
                        <li><p class="lead">|</p></li>
                        <li><a href="/docs" alt="#(commandLineDescriptionString)">#(commandLineTitleString)</a></li>
                        <li><p class="lead">|</p></li>
                        <li><a href="https://vimeo.com/70609819" alt="#(videoDescriptionString)">#(videoTitleString)</a></li>
                    </ul>
                </div>
                <div class="mastfoot">
                    <div class="inner">
                        <p class="lead">#(footerString)</p>
                    </div>
                </div>
            </div>
        </div>
    <a href="https://github.com/joeblau/gitignore.io" class="github-corner"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:F44D27; color:FAFAFA; position: absolute; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>
    <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    </div>
}

#export("footerScripts") {
    <script src="/components/jquery/dist/jquery.min.js"></script>
    <script src="/components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/components/select2/dist/js/select2.min.js"></script>
    <script src="/components/retinajs/dist/retina.min.js"></script>
    <script src="/js/app.js"></script>
}
