#set("title") {
    <title>#(titleString)</title>
}

#set("description") {
    <meta name="description" content="#(descriptionString)">
}

#set("headerScripts") {
    <!-- Header Scripts -->
    <link rel="stylesheet" type="text/css" href="/components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/components/select2/dist/css/select2.min.css">
    <link rel="stylesheet" type="text/css" href="/components/select2-bootstrap-theme/dist/select2-bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/app.css">
    #if(enableCarbon) {
    <link rel="stylesheet" type="text/css" href="/css/carbonh.css">
    }
}

#set("bodyType") {
<body>
}

#set("body") {
    <div class="site-wrapper">
        <div class="site-wrapper-inner">
            <div class="cover-container">
                <div class="inner cover">
                    <img src="/img/gitignoreio.svg">
                    <p class="lead">#(subtitleString)</p>

                    <div class="input-group input-group-lg select2-bootstrap-append">
                        <select class="form-control ignore-search input" type="text" tabindex="1" data-placeholder="#(searchPlaceholderString)"></select>
                        <div class="input-group-btn">
                            <button type="button" onClick="generateGitIgnore()" class="btn btn-gitignore">#(searchGoString)</button>
                        </div>
                    </div>

                    <ul class="nav masthead-nav">
                        <li><a href="https://github.com/joeblau/gitignore.io" alt="#(sourceCodeDescriptionString)">#(sourceCodeTitleString)</a></li>
                        <li><p class="lead">|</p></li>
                        <li><a href="/docs" alt="#(commandLineDescriptionString)">#(commandLineTitleString)</a></li>
                        <li><p class="lead">|</p></li>
                        <li><a href="https://vimeo.com/204803019" alt="#(videoDescriptionString)">#(videoTitleString)</a></li>
                    </ul>
                </div>
                <div class="mastfoot">
                    <div class="inner">
                      #if(enableCarbon) {
                      <center>
                          <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&serve=C6AILKT&placement=gitignoreio" id="_carbonads_js"></script>
                      </center>
                      }
                    </div>
                </div>
            </div>
        </div>
    </div>
}

#set("footerScripts") {
    <!-- Footer Scripts -->
    <script src="/components/jquery/dist/jquery.min.js"></script>
    <script src="/components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/components/select2/dist/js/select2.full.min.js"></script>
    <script src="/js/app.js"></script>
}

#embed("base")
