<div class="internal-linking">
  <div class="internal-linking__container">
    <div class="internal-linking__title">
      <img width="12" height="16" src="img/lightning.svg" alt="" />
      <span>
        Skills in High Demand
        <br />
        by Toptal Clients
      </span>
    </div>
    <div class="internal-linking__ticker-list">
      #for(link in links.links) {
        <a
          href="#(link.url)"
          data-ga-category="inbound-link"
          data-ga-event="#(link.title)"
          data-ga-label="GitIgnore"
          target="_blank"
          rel="noopener"
          class="internal-linking__link"
        >
          #(link.title)
        </a>
      }
    </div>
  </div>
</div>
<script>

var handleOnClick = function handleOnClick(e) {
  if (!('gtag' in window)) return;
  window.gtag('event', e.target.dataset.gaEvent, {
    event_category: e.target.dataset.gaCategory,
    event_label: e.target.dataset.gaLabel,
    non_interaction: true
  });
};

document.querySelectorAll('.internal-linking__link').forEach(function (item) {
  item.addEventListener('click', handleOnClick);
  item.addEventListener('auxclick', handleOnClick);
});

</script>
