# Bitrix .gitignore (core version 14+)

#Exclude all of core files
/.htaccess
/bitrix/*

#But not the templates and non bitrix components
!/bitrix/templates
!/bitrix/components
/bitrix/components/bitrix

#Exclude bitrix gadgets
!/bitrix/gadgets
/bitrix/gadgets/bitrix

#User can use that directory to store some stuff, but it's not really recommended, just use /local instead of this
!/bitrix/php_interface/
/local/php_interface/constants.php

#Exclude database configs
/bitrix/php_interface/dbconn.php

#Exclude default file storage directory
/upload/

# Misc unused files
/*.txt
~*.php
*.log
*.xml
