@gitorange: #F44D27;
@giprimary: #EEEEEE;
@gidark: #333333;
@gisection: #222222;
@padding: 40px 0 20px 0;
@titlepadding: 100px 0 10px 0;
@footerpadding: 40px 0 0px 0;

@charset "UTF-8";

@font-face {
  font-family: "gitignore";
  src:url("../fonts/gitignore.eot");
  src:url("../fonts/gitignore.eot?#iefix") format("embedded-opentype"),
  url("../fonts/gitignore.woff") format("woff"),
  url("../fonts/gitignore.ttf") format("truetype"),
  url("../fonts/gitignore.svg#gitignore") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "gitignore" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="gi-"]:before,
[class*=" gi-"]:before {
  font-family: "gitignore" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.gi-gi-terminal:before {
  content: "a";
  font-size: 80px;
}
.gi-gi-video:before {
  content: "b";
  font-size: 80px;
}

html {
  overflow: auto;
  background: @gidark;
}
body {
  padding: 0;
  color: #c5c8c6;
  overflow: hidden;
  background: transparent;
  font-family: 'Arvo', sans-serif;
}
img{
  border-style: none;
}

h1, h2, h3, h4, h5 {
  font-family: 'Arvo',sans-serif !important;
}
h3.spacer {
  margin-top: 32px;
  margin-bottom: 8px;
}

a {
  transition: .2s;
  -moz-transition: .2s;
  -webkit-transition: .2s;
  -o-transition: .2s;
}

a, a:link, a:visited, a:hover, a:active {
  color:@gitorange;
  text-decoration:none;
  border:0;
  outline:none;
}

.btn-gitignore {
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-image: -webkit-linear-gradient(top, #ff4f27 0, #f44d27 100%);
  background-image: linear-gradient(to bottom, #ff4f27 0, #f44d27 100%);
  background-repeat: repeat-x;
  border: 1px solid #d23e1e;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffbb450',endColorstr='#fffaa937',GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

.btn-gitignore:active {
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-image: -webkit-linear-gradient(top, #d84824 0, #ce4121 100%);
  background-image: linear-gradient(to bottom, #d84521 0, #ce4121 100%);
  background-repeat: repeat-x;
  border: 1px solid #d23e1e;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffbb450',endColorstr='#fffaa937',GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

a:hover   {opacity: 0.6;}

.padtop {
  padding: @padding;
}
.padtitle {
  padding: @titlepadding;
}
.padfooter {
  padding: @footerpadding;
}

.input-group-btn {
  vertical-align: top;
}

footer {
  padding: @padding;
  background-color: @gisection;
}

.section-well {
  border-left: 0px;
  border-right: 0px;
  border-top: 1px solid @gisection;
  border-bottom: 1px solid @gisection;
  border-radius: 0px;
  background-color: @gisection;

}
code {
  color: #b9ca4a;
  background-color: #222222;
}
.alert-warning {
  color: #222222;
  background-color: #f1c40f;
  border-color: #f39c12;
}

.tux-logo {
  color: #FFCC00;
}
.windows-logo {
  color: #00CCFF;
}
.apple-logo {
  color: #fefefe;
}
pre {
  border: 0px solid @gisection;
}