{>"layouts/master" /}
{<title}
  {@pre type="content" key="title"/}
{/title}

{<description}
  {@pre type="content" key="description"/}
{/description}

{<body}
    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="inner cover">
              <img src="/img/logo.png">
              <p class="lead">{@pre type="content" key="subtitle"/}</p>
  <div class="input-group">
      <input id="ignoreSearch" type="text" tabindex="1" class="input form-control">
      <div class="input-group-btn">
        <button type="button" onClick="generateGitIgnore()" class="btn btn-gitignore">Generate</button>
        <button type="button" data-toggle="dropdown" class="btn btn-gitignore dropdown-toggle"><span class="caret"></span></button>
        <ul role="menu" class="dropdown-menu pull-right">
          <li><a onClick="generateGitIgnoreFile()"><span class="icon-download"> Download File</span></a></li>
        </ul>
      </div>
    </div>


              <ul class="nav masthead-nav">
                <li><a href="/docs" alt="{@pre type="content" key="commandLineDescription"/}">{@pre type="content" key="commandLineTitle"/}</a></li>
                <li><p class="lead">|</p></li>
                <li><a href="https://vimeo.com/70609819" alt="{@pre type="content" key="videoDescription"/}">{@pre type="content" key="videoTitle"/}</a></li>
              </ul>

          </div>

          <div class="mastfoot">
            <div class="inner">
                    <a class="coinbase-button" data-code="2589c6b8c552c1905a7cbd7e27f1618e" data-button-style="custom_small" href="https://www.coinbase.com/checkouts/2589c6b8c552c1905a7cbd7e27f1618e">Donate Bitcoins</a><script src="https://www.coinbase.com/assets/button.js" type="text/javascript"></script>
              <p class="lead">{@pre type="content" key="footer"/}</p>
            </div>
          </div>

        </div>

      </div>

    </div>
{/body}
