{>"layouts/mastercli" /}
{<title}
  {@pre type="content" key="title"/}
{/title}

{<body}
  <div class='header'>
    <div class='left'>
      <h1><a href="/"><img src="/img/logo-small.png" height="20"></a></h1>
      <ul>
        <li><a href='https://github.com/joeblau/gitignore.io'>View on GitHub</a></li>
        <li><a href='https://github.com/joeblau/gitignore.io/issues'>Issues</a></li>
      </ul>
    </div>
    <div class='right'>

      <iframe src="/github-btn.html?user=joeblau&repo=gitignore.io&type=follow&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="165" height="20"></iframe>
      <iframe src="/github-btn.html?user=joeblau&repo=gitignore.io&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="95" height="20"></iframe>
      <iframe src="/github-btn.html?user=joeblau&repo=gitignore.io&type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
    </div>
  </div>

  <div class='content-root'>
    <div class='menubar'>
      <div class='menu section' role='flatdoc-menu'></div>
      <div class='bottom section'>
        <a class="coinbase-button" data-code="c201cc5d2c6c3e93923e19227e42543b" data-button-style="custom_small" href="https://coinbase.com/checkouts/c201cc5d2c6c3e93923e19227e42543b">Donate Bitcoins</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
        <a href='https://github.com/joeblau/gitignore.io'>View on GitHub</a><br>
      </div>
    </div>
    <div role='flatdoc-content' class='content'></div>
  </div>
{/body}
