{>"layouts/mastercli" /}
{<title}
  {@pre type="content" key="title"/}
{/title}

{<description}
  {@pre type="content" key="description"/}
{/description}

{<body}
  <div class='header'>
    <div class='left'>
      <h1><a href="/"><img src="/img/logo-small.png" height="20"></a></h1>
      <ul>
        <li><a href='https://github.com/joeblau/gitignore.io'>View on GitHub</a></li>
        <li><a href='https://github.com/joeblau/gitignore.io/issues'>Issues</a></li>
        <li><div class="cb-tip-button" data-content-location="https://www.gitignore.io" data-href="//www.coinbase.com/tip_buttons/show_tip" data-to-user-id="5328afb9b6d94cee9b0001b4"></div></li>
      </ul>
    </div>
    <div class='right'>
      <iframe src="/github-btn.html?user=joeblau&repo=gitignore.io&type=follow&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="165" height="20"></iframe>
      <iframe src="/github-btn.html?user=joeblau&repo=gitignore.io&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="95" height="20"></iframe>
      <iframe src="/github-btn.html?user=joeblau&repo=gitignore.io&type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
    </div>
  </div>

  <div class='content-root'>
    <div class='menubar'>
      <div class='menu section' role='flatdoc-menu'></div>
      <div class='bottom section'>
        <a href='https://github.com/joeblau/gitignore.io'>View on GitHub</a><br>
      </div>
    </div>
    <div role='flatdoc-content' class='content'></div>
  </div>
  <script>!function(d,s,id) {var js,cjs=d.getElementsByTagName(s)[0],e=d.getElementById(id);if(e){return;}js=d.createElement(s);js.id=id;js.src="https://www.coinbase.com/assets/tips.js";cjs.parentNode.insertBefore(js,cjs);}(document, 'script', 'coinbase-tips');</script>
{/body}
